# hollerith

./: settings.gradle
app/: build.gradle
app/schemas/com.example.hollerith.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/hollerith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hollerith/: CadastroAdapter.java  CadastroFuncionarioActivity.java  CadastrosRealizadosActivity.java  MainActivity.java
app/src/main/java/com/example/hollerith/dao/: FuncionarioDao.java
app/src/main/java/com/example/hollerith/database/: AppDatabase.java
app/src/main/java/com/example/hollerith/model/: Funcionario.java
app/src/main/res/layout/: activity_cadastro_funcionario.xml  activity_cadastros_realizados.xml  activity_main.xml  item_cadastro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hollerith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
