<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título Centralizado -->
        <TextView
            android:id="@+id/tituloCadastros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cadastros Realizados"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Barra de Pesquisa -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pesquisaInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tituloCadastros"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pesquisaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pesquisar por Matrícula ou Nome" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Lista de Cadastros -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cadastrosRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pesquisaInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>